/**
 * Created by User on 29/07/2016.
 */

var spellInfo = {

    // Return the length of this object.
    getLength: function () {
        console.log("spellinfo.getlength");
        return Object.keys(spellInfo.list).length;
    },

    newSpell: function (id, name, xpCost, energyCost, castRange, description) {
        console.log("spellinfo.newspell");
        // Check if this spell is unlocked.
        var unlocked = false;
        for(var i=0; i<magicks.playerData.unlockedSpells.length; i+=1){
            // Does the id of this spell match the id of a spell that this player has unlocked.
            if(id === magicks.playerData.unlockedSpells[i]){
                unlocked = true;
                break;
            }
        }

        this.list[id] = {
            // Values in the SpellDefs file generated by the server. Loaded during preload.
            name: name,
            xpCost: xpCost,
            energyCost: energyCost,
            description: description,
            castRange: castRange,
            // Unlocked spells are sent from server.
            unlocked: unlocked
        };
    },

    // The list of all spells that have been defined.
    list: {}

};

export {spellInfo};